# module type (Camera, Tracker, App)
#  + <path>: launch and register path
#  - <path>: only register path
#  { <name>: begin conditional load if <name> succeeded
#  } <name>: end conditional load if <name> succeeded

Camera
 # - dev\r200\x64\release\r200.dll
 # - dev\r200\x64\release\r200.laptop.dll
 # + dev\GenericCam\x64\release\GenericCam.dll
 + dev\d435\x64\release\d435.dll

Tracker
 # { Intel R200 Camera
 #	- ext\Perception\x64\release\Perception.dll
 # } Intel R200 Camera
 # - ext\Fiducial\x64\release\Fiducial.debug.dll
 # + ext\Freespace\x64\release\Freespace.dll
 + ext\Fiducial\x64\release\Fiducial.dll
 # - ext\Hexmarker\x64\release\hexmarker.dll
 # - ext\SLAM\x64\release\SLAM.dll

App
 + app\button\x64\release\button.dll
 + app\handheld\x64\release\handheld.dll
 - app\PMM\x64\release\PMM.dll
 - app\winapp\x64\release\winapp.dll